<!DOCTYPE html>
<head>
   <meta charset="UTF-8" >
   <link href="C:\Users\admin\Desktop\style.css" rel="stylesheet">

</head>
<style>
progress::-webkit-progress-value { background: #3366ff; }
      .Name {
position: absolute;
height: 60px;
left: 161px;
top: 89px;
font-family: Revalia;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 60px;
text-align: center;
color: #34547A;
}
     .proces {
position: absolute;
height: 16px;
left: 1039px;
top: 111px;
font-style: normal;
font-weight: normal;
line-height: 26px;
letter-spacing: 0.1em;
color: #000000;
}
    .jobs  {
position: absolute;
height: 16px;
left: 923px;
top: 111px;
font-style: normal;
font-weight: normal;
line-height: 26px;
letter-spacing: 0.1em;
color: #000000;
}
     .contacs {
position: absolute;
height: 16px;
left: 1167px;
top: 111px;
font-style: normal;
font-weight: normal;
line-height: 26px;
letter-spacing: 0.1em;
color: #000000;
}
     .autor {
position: absolute;
height: 16px;
left: 781px;
top: 111px;
font-style: normal;
font-weight: normal;
line-height: 26px;
letter-spacing: 0.1em;
color: #000000;
}
      .main {
position: absolute;
height: 12px;
left: 655px;
top: 111px;
font-style: normal;
font-weight: 500;
line-height: 26px;
letter-spacing: 0.1em;
color: #34547A;
}
    .text1{ 
position: absolute;
width: 541px;
height: 45px;
left: 733px;
top: 289px;
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 79px;
color: #000000;
}
    .text2 {
position: absolute;
width: 540px;
height: 67px;
left: 734px;
top: 394px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #727272;
}
     .img{
position: absolute;
width: 357px;
left: 246px;
top: 310px;
}
      body {
background-color : #EEEFF1;
}
     .button {
position: absolute;
width: 225px;
height: 65px;
left: 734px;
top: 521px;
background: #34547A;
}
      .button2 {
position: absolute;
width: 142.4px;
height: 51.54px;
left: 647.55px;
top: 4814.76px;
background: #34547A;
}
     .text3 {
font-style: normal;
font-weight: normal;
line-height: 26px;
text-align: center;
letter-spacing: 0.1em;
color: #FFFFFF;
}
    .phone1 {
position: absolute;
width: 100%;
height: 700px;
left: 0px;
top: 0px;
background: #EEEFF1;
}
       .phone2 {
position: absolute;
width: 100%;
height: 359px;
left: 0px;
top: 700px;
background: #FFFFFF;
}
       .phone3 {
position: absolute;
width: 100%;
height: 151px;
left: 0px;
top: 5008px;
background: #34547A;
}
        .phone4 {
position: absolute;
width: 100%;
height: 250px;
left: 0px;
top: 1059px;
background: #34547A;
}
    .aboutme {
position: relative;
height: 30px;
top: 144px;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 37px;
text-align: center;
color: #000000;
}
   .text4 {
position: absolute;
width: 540px;
top: 224px;
left: 449px;
font-style: normal;
font-weight: normal;
line-height: 26px;
text-align: center;
color: #727272;
}
    .text5 {
position: absolute;
height: 19px;
left: 204.5px;
top: 0px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;
}
    .text6 {
position: absolute;
height: 12px;
left: 204.5px;
top: 39px;
font-style: normal;
font-weight: normal;
font-size: 13px;
line-height: 21px;
color: #FFFFFF;
}
    .text7 {
position: relative;
height: 28.11px;
top: 4250.7px;
margin-left: auto;
margin-right: auto;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 37px;
text-align: center;
color: #000000;
}
    .text8 {
position: relative;
width: 404.72px;
height: 62.78px;
margin-left: auto;
margin-right: auto;
top: 4414.66px;
font-style: normal;
font-weight: normal;
line-height: 26px;
text-align: center;
color: #727272;
}
      .text9 {
position: relative;
width: 404.72px;
height: 67px;
margin-left: auto;
margin-right: auto;
top: 2000px;
font-style: normal;
font-weight: normal;
line-height: 26px;
text-align: center;
color: #727272;
}
     .text10 {
position: relative;
width: 302.04px;
margin-left: auto;
margin-right: auto;
height: 30px;
top: 1833px;
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 37px;
text-align: center;
color: #000000;
}
     .text11 {
position: absolute;
width: 128px;
height: 15px;
left: 146px;
top: 1763px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #727272;
}
     .text12 {
position: absolute;
width: 128px;
height: 15px;
left: 146px;
top: 1625px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #727272;
}
     .text13 {
position: absolute;
width: 128px;
height: 15px;
left: 146px;
top: 1694px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #727272;
}
    .text14 {
position: absolute;
width: 53.21px;
height: 15px;
left: 1068.01px;
top: 115px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #FFFFFF;
}
    .text15 {
position: absolute;
width: 53.21px;
height: 15px;
left: 925.61px;
top: 115px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #FFFFFF;
}
    .text16 {
position: absolute;
width: 53.21px;
height: 15px;
left: 783.21px;
top: 125px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #FFFFFF;
}
    .text17 {
position: absolute;
width: 53.21px;
height: 15px;
left: 640.8px;
top: 115px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #FFFFFF;
}
    .text18 {
position: absolute;
width: 53.21px;
height: 15px;
left: 498.4px;
top: 115px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #FFFFFF;
}
    .text19 {  
position: absolute;
width: 53.21px;
height: 15px;
left: 356px;
top: 115px;
font-style: normal;
font-weight: normal;
line-height: 26px;
color: #FFFFFF;
}
     .text20 {
position: absolute;
width: 26.98px;
height: 19px;
left: 1068.01px;
top: 90px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;
}
     .text21 {
position: absolute;
width: 26.98px;
height: 19px;
left: 925.61px;
top: 90px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;}
     .text22 {
position: absolute;
width: 26.98px;
height: 19px;
left: 783.21px;
top: 90px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;
}
     .text23 {
position: absolute;
width: 26.98px;
height: 19px;
left: 640.8px;
top: 90px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;
}
     .text24 {
position: absolute;
width: 26.98px;
height: 19px;
left: 498.4px;
top: 90px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;
}
     .text25 {
position: absolute;
width: 26.98px;
height: 19px;
left: 356px;
top: 90px;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 25px;
color: #FFFFFF;
}
    .img2 {
position: absolute;
width: 32.81px;
height: 40px;
left: 1115.44px;
top: 5px;
}
    .img3 {
position: absolute;
width: 32.81px;
height: 40px;
left:  1017px;
top: 5px;
}
    .img4 {
position: absolute;
width: 32.81px;
height: 40px;
left: 1066.22px;
top: 5px;
}
     .img5 {
position: absolute;
height: 450px;
left: 740px;
top: 1443px;
}
     .img6 {
position: absolute;
height: 70px;
left: 1007.54px;
top: 100px;
}
     .img7 {
position: absolute;
height: 70px;
left: 865.14px;
top: 100px;
}
     .img8 {
position: absolute;
height: 70px;
left: 722.74px;
top: 100px;
}
     .img9 {
position: absolute;
height: 70px;
left: 580.34px;
top: 100px;
}
     .img10 {
position: absolute;
height: 70px;
left: 437.94px;
top: 100px;
}
     .img11 {
position: absolute;
height: 70px;
left: 295.54px;
top: 100px;
}

      .img12 {
position: absolute;
width: 33.3333333%;
height: 480px;
left: 0px;
top: 3474px;
}
      .img13 {
position: absolute;
width: 33.3333333%;
height: 480px;
left: 66.6666666%;
top: 3474px;
}
      .img14 {
position: absolute;
width: 33.33333333%;
height: 480px;
left: 33.33333333%;
top: 2994px;
}
      .img15 {
position: absolute;
width: 33.33333333%;
height: 480px;
left: 66.66666666%;
top: 2994px;
}
      .img16 {
position: absolute;
width: 33.3333333%;
height: 480px;
left: 33.3333333%;
top: 3474px;
}
      .img17 {
position: absolute;
width: 33.3333333%;
height: 480px; 
left: 0%;
top: 2994px;
}
      .web-site1 {
position: absolute;
width: 191.12px;
height: 46.85px;
left: 730.74px;
top: 4538.35px;
background: #FFFFFF;
}
      .web-site2 {
position: absolute;
width: 191.12px;
height: 46.85px;
left: 517.14px;
top: 4538.35px;
background: #FFFFFF;
}
       .web-site3 {
position: absolute;
width: 404.72px;
height: 163.98px;
left: 517.14px;
top: 4603.94px;
background: #FFFFFF;
}
       .clients1 {
position: absolute;
width: 255px;
left: 1019px;
top: 4058px;
}
        .clients2 {
position: absolute;
width: 255px;
left: 734px;
top: 4058px;
}
          .clients3 {
position: absolute;
width: 255px;
left: 449px;
top: 4058px;
}
          .clients4 {
position: absolute;
width: 255px;
left: 164px;
top: 4058px;
}
       .video {
position: absolute;
width: 831.92px;
height: 600px;
left: 303.54px;
top: 2266px;
}
      .progres1 {
position: absolute;
width: 445px;
height: 4px;
left: 145px;
top: 1798px;
background: #C4C4C4;
}
      .progres2 {
position: absolute;
width: 445px;
height: 4px;
left: 145px;
top: 1729px;
background: #C4C4C4;
}
      .progres3 {
position: absolute;
width: 445px;
height: 4px;
left: 145px;
top: 1660px;
background: #C4C4C4;
}
</style> 
<div class="conteiner1">
<a href="#" style="text-decoration: none;" class="Name">WD</a>
<a href="#" style="text-decoration: none;" class="jobs">Роботи</a>
<a href="#" style="text-decoration: none;" class="proces">Процес</a>
<a href="#" style="text-decoration: none;" class="contacs">Контакти</a>
<a href="#" style="text-decoration: none;" class="autor">Про Автора</a>
<a href="#" style="text-decoration: none;" class="main">Головна</a>
<h1 class="text1">Дизайн і верстка</h1>
<p class="text2">Lorem Ipsum - це текст-"риба", який часто використовується під час печатання і веб-дизайну. Lorem Ipsum це стандартна "риба" для текстів на латині з початку XVI століття.</p>
<img class="img" src="https://f0.pngfuel.com/png/257/810/netbook-computer-program-implementation-corporate-finance-computer-hardware-others-png-clip-art.png">
<button href="#" class="button"><h4 class="text3">Напиши Мені</h4></button>
</div>
<div class="phone2">
<p class="aboutme">Про Мене</a>
<p class="text4">Lorem Ipsum - це текст-"риба", який часто використовується під час печатання і веб-дизайну. Lorem Ipsum це стандартна "риба" для текстів на латині з початку XVI століття.</p>
</div>
<div class="phone3">
<p class="text5">Іван Коваль</p>
<p class="text6">(с) 2020. Всі права захищені</p>
<a href="#">
<img class="img3" src="https://www.facebook.com/images/fb_icon_325x325.png">
</a>
<a href="#">
<img class="img4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2dPeYmNk5SyXOg_lTlrce3ZQBm4kXGO_uxqACBX0A3bU0pE475A&s">
</a>
<a href="https://www.google.com.ua/">
<img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe8M7b8G5eKF6hfgYKdZ6ridY4AdHJBNSIwsgldNrc0s4iD5Z1gQ&s">
</a>
</div>
<p class="text8">Lorem Ipsum - це текст-"риба", який часто використовується під час печатання і веб-дизайну. Lorem Ipsum це стандартна "риба" для текстів на латині з початку XVI століття.</p>
<p class="text7">Хочете Веб-сайт?</p>
<form action="/your-web-site">
    <input class="web-site2" type="text" placeholder="Ваше ім'я">
    <input class="web-site1"  type="text" placeholder="Ваш емейл">
 <textarea class="web-site3" cols="40" rows="3" placeholder="Повідомлення"></textarea>
<button href="#" class="button2"><p class="text3">Відправити</p></button>
</form>>
<a href="#">
<img class="clients1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdPfQs_NhPW0ur9jL_vT3vXShcXTY30UdmQdpcDOOhjSKeLttTg&s">
</a>
<a href="#">
<img class="clients2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdPfQs_NhPW0ur9jL_vT3vXShcXTY30UdmQdpcDOOhjSKeLttTg&s">
</a>
<a href="#">
<img class="clients3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdPfQs_NhPW0ur9jL_vT3vXShcXTY30UdmQdpcDOOhjSKeLttTg&s">
</a>
<a href="#">
<img class="clients4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdPfQs_NhPW0ur9jL_vT3vXShcXTY30UdmQdpcDOOhjSKeLttTg&s" >
</a>
<p class="text9">Lorem Ipsum - це текст-"риба", який часто використовується під час печатання і веб-дизайну. Lorem Ipsum це стандартна "риба" для текстів на латині з початку XVI століття.</p>
<p class="text10">Як я працюю</p>
<iframe class="video" src="https://www.youtube.com/embed/2fy70KXTEQQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" autoplay allowfullscreen>
</iframe>
<progress class="progres1" max="100" value="70">
</progress>
<progress class="progres2" max="100" value="70">
</progress>
<progress class="progres3" max="100" value="70">
</progress>
<p class="text11">Abobe Photoshop</p>
<p class="text12">Abobe Photoshop</p>
<p class="text13">Abobe Photoshop</p>
<img class="img5" src="https://scontent.flwo5-1.fna.fbcdn.net/v/t1.0-9/10363962_1526056034291372_3220345278421674771_n.jpg?_nc_cat=109&_nc_ohc=dbJGKh94L0kAX-20u4r&_nc_ht=scontent.flwo5-1.fna&oh=607ac090a7f0dbedecbe993ae127d1fd&oe=5E9AD3C1">
<div class="phone4">
<img class="img6" src="https://img.icons8.com/plasticine/2x/document.png">
<img class="img7" src="https://img.icons8.com/plasticine/2x/document.png">
<img class="img8" src="https://img.icons8.com/plasticine/2x/document.png">
<img class="img9" src="https://img.icons8.com/plasticine/2x/document.png">
<img class="img10" src="https://img.icons8.com/plasticine/2x/document.png">
<img class="img11" src="https://img.icons8.com/plasticine/2x/document.png">
<p class="text14">проектів</p>
<p class="text15">проектів</p>
<p class="text16">проектів</p>
<p class="text17">проектів</p>
<p class="text18">проектів</p>
<p class="text19">проектів</p>
<p class="text20">40+</p>
<p class="text21">40+</p>
<p class="text22">40+</p>
<p class="text23">40+</p>
<p class="text24">40+</p>
<p class="text25">40+</p>
</div>
<img class="img17" src="https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg">
<a href="#">
<img class="img17" src="https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg" alt="" onmouseout="src='https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg'"  onmouseover="src='https://truptigokanimd.com/wp-content/uploads/icon-eye.png'">
</a>
<img class="img16" src="https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg">
<a href="#">
<img class="img16" src="https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg" alt="" onmouseout="src='https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg'"  onmouseover="src='https://truptigokanimd.com/wp-content/uploads/icon-eye.png'">
</a>
<img class="img15" src="https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg">
<a href="#">
<img class="img15" src="https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg" alt="" onmouseout="src='https://media.fulledu.ru/documents/images/2018.04.13.10/article/5ad10c3539d49817ab1bf576.jpg'"  onmouseover="src='https://truptigokanimd.com/wp-content/uploads/icon-eye.png'">
</a>
<img class="img14" src="https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm">
<a href="#">
<img class="img14" src="https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm" alt="" onmouseout="src='https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm'"  onmouseover="src='https://truptigokanimd.com/wp-content/uploads/icon-eye.png'">
</a>
<img class="img13" src="https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm">
<a href="#">
<img class="img13" src="https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm" alt="" onmouseout="src='https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm'"  onmouseover="src='https://truptigokanimd.com/wp-content/uploads/icon-eye.png'">
</a>
<img class="img12" src="https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm">
<a href="#">
<img class="img12" src="https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm" alt="" onmouseout="src='https://agexplorer.com/sites/default/files/styles/focus_image/public/career_img/it%20specialist%20-%20edited.jpg?itok=x2bPbtRm'"  onmouseover="src='https://truptigokanimd.com/wp-content/uploads/icon-eye.png'">
</a>